#tabs {
  background-color: #f0f2f5;
  position: relative;
  // padding-right: 35px;
  // height: 30px;
  margin-bottom: 0;

  .el-menu-demo {
    right: 0;
    top: 0;
    bottom: 0;
    width: 35px;/*no*/
    border-left: 1px solid #f0f0f0;/*no*/
    border-bottom: solid 1px #f0f0f0;/*no*/
    height: inherit;
    text-align: center;
    line-height: 30px;/*no*/

    .downMenu {
      cursor: pointer;
      font-size: 16px;
    }

    .el-dropdown {
      display: block
    }
  }

  .el-tabs__nav-next,
  .el-tabs__nav-prev {
    line-height: 30px;/*no*/
    width: 30px;/*no*/
    text-align: center;
    background: #fff;
    z-index: 3;
  }

  .el-tabs__nav-next {
    border-left: 1px solid #f0f0f0;/*no*/
    border-right: 1px solid #f0f0f0;/*no*/
  }

  .el-tabs__nav-prev {
    border-right: 1px solid #f0f0f0;/*no*/
  }

  .el-tabs--card>.el-tabs__header {
    border: 0;
    margin-bottom: 0;
  }

  .el-tabs--card>.el-tabs__header .el-tabs__nav {
    border: 0
  }

  .el-tabs__item {
  }

  .el-icon-close {
    top: -2px;/*no*/
    width: 14px!important;/*no*/
    color: #888888;
    font-size: 16px;/*no*/
    right: -20px/*no*/
  }


  .el-tabs__item.is-active {
    background: #fff;
    color: #000;
    border-bottom: 0;
  }

  .el-tabs__nav-wrap.is-scrollable{
    padding: 0 30px;/*no*/
    
  }
  .el-tabs__nav-next,.el-tabs__nav-prev{
    border-bottom: 1px solid #e5e5e5;/*no*/
  }
  .el-tabs__nav{
    width: 100%;
    padding: 8px 10px;/*no*/
    background: #FFFFFF;
    box-shadow: 0px 2px 4px 0px rgba(218,218,218,0.5);/*no*/
    .el-tabs__item{
      height: auto;
      line-height: 20px !important;/*no*/
      background: #EDF4FF;
      padding: 4px 10px;
      font-size: 12px;/*no*/
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #171717;
      margin-right: 6px;/*no*/
      border: none;
      .el-icon-close{
        right: auto;
        top: auto;
        margin-left: 0;
      }
      &.is-active{
        background: linear-gradient(135deg, #4E99F9 0%, #4C5EF0 99%, #4C80F0 100%);
        color: #fff;
        .el-icon-close{
          color: #fff;
        }
      }
    }
  }
}
