@headerHeight: 165px;
#adminContent {
  position: relative;

  .img img {
    width: 146px;
    /*no*/
  }

  #card {
    background: #fff;
    padding: 40px 20px 20px;
    /*no*/
    margin-bottom: 10px;

    /*no*/
    .cardTitle {
      color: #333333;
      font-weight: normal;
    }
  }

  #topHeader {
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    // padding: 0 23px;/*no*/
    padding: 20px;
    // background: url('~common/images/headerTitle.png') no-repeat;
    background-size: cover;
    color: #fff;
    height: @headerHeight;
    max-height: 165px;
    /*no*/
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);

    /*no*/
    .main-header-title {
      font-size: 34px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      cursor: pointer;
      width: auto;
      word-break: keep-all;
      display: flex;
      flex-direction: row;
      align-items: center;
      /*    .system_logo{
        width: 60px;
        height: 60px;
        max-height: 70px;
        // margin-top: 11px;
        display: inline-block ;
        background: url('~common/images/logo.png') no-repeat;
        background-size: contain;
        vertical-align: middle;
        margin-right: 10px;
      } */
    }

    .scrollView__nav-wrap {
      height: 100%;
      flex: 1;

      .scrollView__nav-scroll,
      .scrollView__nav {
        height: 100%;
      }

      .mainHeaderList {
        flex: 1;
        height: 100%;

        li {
          display: flex;
          align-items: center;
          height: 100%;
          padding: 0 20px;
          /*no*/
          cursor: pointer;

          i {
            font-size: 14px;
            /*no*/
            margin-right: 5px;
            /*no*/
          }

          .title {
            font-size: 16px;
            /*no*/
          }

          &.isActive {
            background: rgba(0, 26, 86, 0.3);

            i,
            .title {
              color: #fff;
            }
          }
        }
      }
    }

    .c--flex {
      width: auto;
    }

    .h-handler {
      padding: 0 12px;
      /*no*/
    }

    .exit {
      background: rgba(1, 1, 1, 0.15);
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Semibold;
      font-weight: 600;
    }

    .el-dropdown {
      line-height: 38px;
      /*no*/
    }

    .dropdown-link {
      color: #fff;
      cursor: pointer;
      position: relative;
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Semibold;
      font-weight: 600;

      /* &::after {
        content: '';
        position: absolute;
        width: 1px;
        height: 22px;
        background: rgba(129, 111, 255, 1);
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      } */

      .avatar {
        margin-right: 10px;
        /*no*/
        width: 32px;
        /*no*/
        height: 32px;
        /*no*/
        background: #fff;
        border-radius: 2px;
        padding: 4px;
        // border-radius: 50%;
        // background: url('~common/images/default_user.png');
        // background-size: contain;
        img {
          max-width: 100%;
        }
      }
    }

    .quit-button {
      color: #fff;
      padding: 8px 0;/*no*/
    }
  }

  .cont-left {
    // position: relative;
    position: absolute;
    background: #FFF;
    width: 220px;
    /*no*/
    top: 90px;
    bottom: 0;
    left: 20px;
    z-index: 10;
    transition: width 0.5s;
    overflow: hidden;
    overflow-y: auto;
    box-shadow: 0px 0px 7px 0px rgba(198, 198, 198, 0.5);
    padding: 10px;
    .sideBg {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 224px;
      // background: url('~common/images/sideBg.png') no-repeat;
      background-size: 100% 100%;
    }
    /*no*/
  }

  .cont-right {
    top: 119px;
    bottom: 0;
    left: 220px;
    /*no*/
    right: 0;
    background: #fff;
    transition: left 0.5s;
    // overflow-x: hidden;
    border-radius: 2px;
    box-shadow: 0px 0px 9px 0px rgba(198,198,198,0.27);
    // padding-left: 15px;/*no*/
    // padding-right: 15px; /*no*/
  }

  // 滚动条
  &::-webkit-scrollbar-track-piece {
    //滚动条凹槽的颜色，还可以设置边框属性
    background-color: #EBEBEB;
  }

  &::-webkit-scrollbar {
    //滚动条的宽度
    width: 4px;
    height: 2px;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    //滚动条的设置
    background-color: #D5DAEB;
    background-clip: padding-box;
    min-height: 28px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #D5DAEB;
  }

  // 动画
  .fadeInUp-enter-active,
  .fadeInUp-leave-active {
    transition: 0.2s all;
  }

  .fadeInUp-enter {
    top: 200%;
    opacity: 0;
  }

  .fadeInUp-enter-to,
  .fadeInUp-leave {
    top: 100%;
    opacity: 1;
  }
}