#login {
  width: 100%;
  height: 100%;
  background: url('./images/bg.png') no-repeat center;
  background-size: 100% 100%;
  position: relative;

  .content {
    bottom: 200px;
    left: 50%;
    transform: translateX(-50%);

    .platform-logo {
      h4 {
        font-size: 38px;
        font-family: PingFang SC, PingFang SC-Semibold;
        font-weight: 600;
        text-align: center;
        color: #ffffff;
        letter-spacing: 4px;
        text-shadow: 0px 2px 3px 0px #0d2f95;
        margin-bottom: 50px;
      }
    }

    .login-contaienr {
      display: flex;
      justify-content: center;
      align-items: center;

      .login-left {
        position: relative;
        width: 480px;
        height: 500px;
        background: #ffffff;
        border-radius: 4px 0px 0px 4px;
        box-shadow: 0px 4px 10px 0px #1b2e68;

        .l-t {
          width: 100%;
          height: 180px;
          background: url("./images/l_t.png") no-repeat center center;
          background-size: 100% 100%;
        }

        .l-b {
          width: 100%;
          height: calc(100% - 180px);
          background: url("./images/l_b.png") no-repeat center center;
          background-size: 100% 100%;
        }

        p {
          position: absolute;
          top: 42%;
          left: 50%;
          transform: translate(-50%, -42%);
          font-size: 16px;
          font-family: PingFang SC, PingFang SC-Semibold;
          font-weight: 600;
          color: #84a6f4;
          letter-spacing: 2px;
        }
      }

      .cont-login {
        background: #ffffff;
        box-shadow: 0px 4px 10px 0px #1b2e68;
        width: 440px;
        height: 500px;
        padding: 80px 60px 106px 60px;
        box-sizing: border-box;

        >p {
          font-size: 20px;
          font-family: PingFang SC, PingFang SC-Semibold;
          font-weight: 600;
          color: #31353e;
          letter-spacing: 2px;
          text-align: center;

          span {
            padding-bottom: 5px;
            border-bottom: 2px solid #365ccf;
          }
        }

        .login-form {
          margin-top: 40px;

          label {
            display: inline-block;
            font-size: 14px;
            font-family: PingFangSC-Regular;
            text-align: left;
            color: #31353e;
            font-weight: 400;
            margin-bottom: 9px;
            margin-top: 20px;
          }

          .item {
            margin-right: 0;
            margin-top: 0;
            // input{
            //   &:focus{
            //     outline: none;
            //     background: rgba(23, 97, 171, 0.55);
            //     // border:1px solid rgba(12,103,173,1);
            //   }
            // }

            &:deep(.el-input__inner) {
              border: 1px solid #DFDFDF;
              border-radius: 4px;
              background: #FFFFFF !important;
              height: 40px !important;
              font-size: 14px;
              font-family: PingFang SC, PingFang SC-Regular;
              font-weight: 400;
              color: #31353E;
              box-shadow: unset;
              padding: 0 10px;
              &:focus {
                color: #31353E;
                border: 1px solid #365CCF !important;
                border-radius: 4px;
                background: rgba(23, 97, 171, 0.55);
              }
            }
          }

          /* &:deep(.el-checkbox) {
            color: #c2daf9;
            margin: 3px 0 40px 0;
  
            .el-checkbox__input {
              .el-checkbox__inner {
                background-color: transparent !important;
                border: 1px solid #1487d4;
                border-radius: 0px;
              }
            }
  
            .el-checkbox__input.is-checked {
              .el-checkbox__inner {
                background-color: transparent;
                border: 1px solid #1487d4;
                border-radius: 0px;
              }
            }
  
            .el-checkbox__input.is-checked+.el-checkbox__label {
              color: #c2daf9;
            }
          } */
        }
      }
    }

  }
}